SUPABASE_URL=https://dycflzheobcsoykkjhjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y2Zsemhlb2Jjc295a2tqaGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwMzk5MTUsImV4cCI6MjAzNDYxNTkxNX0.g6a7GJjFqjAhwkG2LIgbjIuNDHA73iHeWAuvCF5BDks
STRIPE_SECRET=sk_test_51ITaW2LOJbHVdXFhSXapvP0LXWZCjpWl1Si1P9MRcFM62Wh02Ls7CObbziL4utjQALDjQVXY2Jtn04l7L0mU5K4d00N1zYRRIQ
STRIPE_PUBLISHABLE_KEY=pk_test_51ITaW2LOJbHVdXFhxnO9OjFxT1g5OgygEEafzIsUYfbAcIK61xcRRNTIbJpEL7ZA94VDxJ4OXQNg6dtL8IkO7aO4001T2lOz0I
SIMULATION_URL=https://api.jsonbin.io/v3/b/667dd349ad19ca34f87fcd77